#about {
  background: var(--color-bg-section1);
}

.container.about__container {
  display: grid;
  grid-template-columns: 35% 35% 30%;
  /* gap: 10%; */
  height: 100%;
  margin-top: 4rem;
  width: 100%;
}

.about__me {
  width: 60%;
  margin-left: 8rem;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  /* display: grid; */
  place-items: center;
  background: linear-gradient(var(--color-bg-variant), transparent);
}
.about__me > img {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me > img:hover {
  transform: rotate(0);
  border: 2px solid var(--color-primary-variant);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 2px solid transparent;
  border-radius: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}

.about__card:hover {
  border-color: var(--color-primary-variant);
  cursor: default;
  transform: scale(1.25, 1.25);
  transition: var(--transition);
  /* background: transparent; */
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 1rem;
}
.about__card small {
  font-size: 0.75rem;
  color: var(--color-light);
}
.about__content p {
  margin: 2rem 2rem 2rem 2rem;
  color: var(--color-light);
  text-align: justify;
  text-indent: 2rem;
  width: 90%;
}

.about__contact {
  display: flex;
  justify-content: center;
}

.about__books {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 50%;
  margin: 0 auto;
  top: 0;
  height: 100%;
  background: var(--color-bg-variant);
  /* background: rgba(0, 0, 0, 0.6); */
  border-radius: 1rem;
}

.about__books > h2 {
  color: var(--color-white);
  font-size: 1.2rem;
  padding: 0rem;
  z-index: 2;
  position: relative;
  top: 1rem;
  padding: 1rem 0;
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ==================== */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__content p {
    margin: 1rem 0 1.5rem;
    width: 100%;
  }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ==================== */
@media screen and (max-width: 600px) {
  .container.about__container {
    display: flex;
    flex-direction: column;
  }
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about__content p {
    margin: 2rem 0 1.5rem;
    width: 100%;
    padding: 0 2rem;
  }
  .about__cards {
    display: flex;
    flex-direction: column;
    padding: 0rem 5rem;
    gap: 2rem;
  }
  .about__content {
    text-align: center;
  }
  .about__books {
    margin-top: 2rem;
    width: 90%;
  }
  .about__books > h2 {
    top: 0.2rem;
  }
}
